# Variables de entorno para Docker
DB_HOST=34.176.164.98
DB_USER=root
DB_PASSWORD=pos38ric0S
DB_NAME=RRHH
DB_PORT=3306
JWT_SECRET=claveultrasecreta123

# URLs para Docker
REACT_APP_API_URL=http://localhost